<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        @media screen and (min-width:425px){
 .div1{ 
    position: relative;
    left:20px;
    display:inline;  

}
}
@media screen and (min-width:425px){
.div2{ 
    position: relative;
    left:20px;
    display:inline;
     
}
}
.div3{ 
    position: relative;
    left:20px;
    display:inline;
     
}
.div4{ 
    position: relative;
    left:20px;
    display:inline;
     
}
.div5{ 
    position: relative;
    left:20px;
    display:inline;
     
}
.div6{ 
    position: relative;
    left:20px;
    display:inline;
     
}
.div7{ 
    position: relative;
    left:20px;
    display:inline;
     
}
.div8{ 
    position: relative;
    left:20px;
    display:inline;
     
}
.div9{ 
    position: relative;
    left:20px;
    display:inline;
     
}
 .h1{
    position: absolute;
    left:300px;
    bottom:500px;
 }
 </style>
</head>
<body>
    <h1>IMAGE GALLERY USING CSS MEDIA QUERIES</h1>
    <div class="div1" ><img src="smriti.jpeg"/></div>
    <div class="div2" ><img src="smriti.jpeg"/></div>
    <div class="div3" ><img src="smriti.jpeg"/></div>
    <div class="div4" ><img src="smriti.jpeg"/></div>
    <div class="div5" ><img src="smriti.jpeg"/></div>
    <div class="div6" ><img src="smriti.jpeg"/></div>
    <div class="div7" ><img src="smriti.jpeg"/></div>
    <div class="div8" ><img src="smriti.jpeg"/></div>
    <div class="div9" ><img src="smriti.jpeg"/></div>
    
</body>
</html>